MAIN:
    MOV P2, #11111110B
    LCALL DELAY
    MOV P2, #11111101B
    LCALL DELAY
    MOV P2, #11111011B
    LCALL DELAY
    MOV P2, #11110111B
    LCALL DELAY
    MOV P2, #11101111B
    LCALL DELAY
    MOV P2, #11011111B
    LCALL DELAY
    MOV P2, #10111111B
    LCALL DELAY
    MOV P2, #01111111B
    CALL DELAY
LJMP MAIN
 
 
DELAY:
    MOV	R7, #3		;@11.0592MHz
    D1:
    PUSH 30H
    PUSH 31H
    MOV 30H, #180
    MOV 31H, #68
    NEXT:
    DJNZ 31H, NEXT
    DJNZ 30H, NEXT
    POP 31H
    POP 30H
    DJNZ R7, D1
    RET
END