BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/22/2024  19:42:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\51MCU_GPIO_Use PRINT (.\Listings\51MC
>> U_GPIO_Use.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\51MCU_GPIO_Use (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     004BH     ABSOLUTE     
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\51MCU_GPIO_Use (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004BH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  19:42:58  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004BH         LINE#         133
  C:004DH         LINE#         134
  C:004EH         LINE#         135
  C:004FH         LINE#         136
  C:0051H         LINE#         185
  C:0054H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0034H         SYMBOL        D1
  C:0032H         SYMBOL        DELAY
  C:0000H         SYMBOL        MAIN
  C:003EH         SYMBOL        NEXT
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0015H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001EH         LINE#         12
  C:0021H         LINE#         13
  C:0024H         LINE#         14
  C:0027H         LINE#         15
  C:002AH         LINE#         16
  C:002DH         LINE#         17
  C:002FH         LINE#         18
  C:0032H         LINE#         22
  C:0034H         LINE#         24
  C:0036H         LINE#         25
  C:0038H         LINE#         26
  C:003BH         LINE#         27
  C:003EH         LINE#         29
  C:0041H         LINE#         30
  C:0044H         LINE#         31
  C:0046H         LINE#         32
  C:0048H         LINE#         33
  C:004AH         LINE#         34
  -------         ENDMOD        MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  19:42:58  PAGE 3


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0055H

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
